<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coin flip</title>
</head>
<body>






		<script>


			/*A coin flip is a 50/50 chance that you will get heads or tails.

If you flip a coin 100 times, how many of them will be heads and how many will be tails? Sometimes you get 55/45, maybe even 60/40. Let's call these 100 flips a "group".

If you repeat the previous 100 flip group 100,000 times, each 100 flips recording any record highs and record lows for that group.

So, to approach it from a programming perspective:

Write a flip() function that flips a coin and returns heads or tails based on a random number.
Write a function flipMany() that calls flip() 100 times. Recording the results of heads and tails.
If there are record highs or record lows for each flip group. For example, 30 heads or 70 tails, record them as the the current highs/lows.
Write a function flipManyGroups() that calls flipMany() 100,000. Each time the flipMany() is run, it might find a new high/low.
This will effectively flip a coin 10 million times. If you computer can handle it, you can increase this number. I ran mine 10,000,000 times, flipping the coin 1 billion times getting these results:

highest heads: 75 highest tails: 76 lowest heads: 24 lowest tails: 25*/
			
			
			const scoreboard = {
				"Head Count": 0,
				"Tail Count":0
			}

			
		let totalHead = 0;
		console.log(`total head count is: ${totalHead}`);
		let totalTail = 0; 
		console.log(`total tail count is: ${totalTail}`);


		const totalHeadCount = () =>{
			if (scoreboard["Head Count"] > scoreboard["Tail Count"]){
				totalHead += 1;
			} 
		}

		const totalTailCount = () =>{
			if ( scoreboard["Tail Count"] > scoreboard["Head Count"]){
				totalTail += 1;
			} 
		}

			const addHead = () =>{
				scoreboard["Head Count"] = scoreboard["Head Count"] + 1;
			}

			const addTail = () =>{
				scoreboard["Tail Count"] = scoreboard["Tail Count"] + 1;
			}


			const flip = () =>{
				let getRandomNumber = Math.floor(Math.random() * 2);
				let number = getRandomNumber;
				if (number === 0){
					console.log ("head");
					return addHead();
				}	else if (number === 1){
					 console.log("tails")
					 return addTail();

				}
			}

			
			const flipMany = () =>{
				for (let i = 0; i < 100; i++) {
				flip();
				}

			}

			const flipManyGroups = () =>{
				for (let i = 0; i <= 1000000; i++){
					flip();
					totalHeadCount();
					totalTailCount();
				}
			}

			const flipAMili = ()=>{
				flipMany();
				flipMany();
				flipMany();
				totalHeadCount();
				totalTailCount();

			}

			flipAMili();




		


		console.log(`head count is : ${scoreboard["Head Count"]}`);
		console.log(`tail count is : ${scoreboard["Tail Count"]}`);












		</script>
</body>
</html>