html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

 header{
 	display:flex;
 	flex-direction: column;
 	height: 50vh;
 	width: 100vw;
 	border: 1px solid black;
 	justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Bangers', cursive;
    background-color: firebrick;
 }

 h1{
 	font-size: 3em;
    letter-spacing: 4.4px;
    margin: .67em 0;
    color: #308d5a;
    text-shadow: 4px 3px #163e03;
 }

 h2{
 	font-size: 2.5em;
    letter-spacing: 4.4px;
    margin: .67em 0;
    color:  #cec327;
    text-shadow: 4px 3px #050505;
 }

 img{
 	width: 23vw;
 }
 .main{
 	justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Bangers', cursive;
 }

 .main h3{
 	 color: crimson;
    font-size: 4vw;
 }

 .main p{
 	color: coral;
    font-size: 1.5vw;
    width: 60%;
    margin: 0 auto;
 }
 .gamePlay{
	display: flex;
    flex-direction: row;
    justify-content: center;
}
button  {

    color: mintcream;
    font-family: 'Bangers', cursive;
    background-color: goldenrod;
    padding: 46px 14px;
    margin: 10vh;
    border-radius: 50%;
    box-shadow:  0 5px #666;
 
}



button a{
	background-color: transparent;
    padding: inherit;
    color: whitesmoke;
    text-decoration: none;
    font-size: 27px;

}

button:hover {
	background-color: #3e8e41;
    box-shadow: 0 5px #666;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}

.scoreBoard{
	flex-direction: column;
    display: flex;
    align-items: center;
    font-family: 'Bangers', cursive;
    background: darkorange;
    color: darkgreen;
    letter-spacing: 4px;
    text-shadow: 2px -1px black;
    font-size: 3vw;

}

.score{

	display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
}


h3, h4{

	border: 5px dotted white;
    padding: 10px 20px;
    border-radius: 10px;
}